{
    "cmd_banner": "/$$   /$$ /$$                                        \n| $$$ | $$|__/                                        \n| $$$$| $$ /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$ \n| $$ $$ $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$\n| $$  $$$$| $$| $$  \\ $$| $$  \\ $$| $$$$$$$$| $$  \\__/\n| $$\\  $$$| $$| $$  | $$| $$  | $$| $$_____/| $$      \n| $$ \\  $$| $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$      \n|__/  \\__/|__/ \\____  $$ \\____  $$ \\_______/|__/      \n               /$$  \\ $$ /$$  \\ $$                    \n              |  $$$$$$/|  $$$$$$/                    \n               \\______/  \\______/",
    "cmd_r": 0,
    "cmd_g": 255,
    "cmd_b": 0,
    "menu_image_url": "https://i.ibb.co/Kz8BCX0q/Vector-1.png"
}